.. Superwires documentation master file, created by
   sphinx-quickstart on Sat Jan 31 15:53:24 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Superwires's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2

   games
   colors


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

